# Дано положительное действительное число X. Выведите его дробную часть.
print('  Дано положительное действительное число X. Выведите его дробную часть.')
# мое реш
from math import floor
x = float(input('введите число с цирами после запятой: '))
z = x*10-(floor(x)*10)
y = float(z/10)
print('ответ: ', y)

print('Решение разработчиков')
x = float(input())
print(x - int(x))

x=19.6

# Задача «МКАД»
# Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД
# и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
#
# Программа получает на вход значение v и t. Если v>0, то Вася движется в положительном направлении по МКАД,
# если же значение v<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
print('    Задача «МКАД»')

# Моё
speedV = int(input('введите скорость: '))
timeT = int(input(' Введите время: '))
if speedV > 0:
    distanceS = (speedV * timeT)
    laps = distanceS//109
    distanceS2 = (distanceS -(laps*109))
    print(distanceS2)
else:
    distanceS = -(speedV * timeT)
    laps = distanceS//109
    distanceS2 =109 - (distanceS - (laps*109))
    if distanceS2 == 109:
        print(0)
    else:
        print(distanceS2)

print('МКАД Решение разработчиков')
a = int(input())
b = int(input())
print((a * b) % 109)


# Задача «Последняя цифра числа»
#
# Дано натуральное число. Выведите его последнюю цифру.
print('Задача «Последняя цифра числа»')

# мое реш
x=str(input('Введите люб цел число? Лучше неск симв'))
print(x[-1])

# От разрабов

a = int(input())
print(a % 10)

print()
# Задача «Первая цифра после точки»
#
# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
print('  Задача «Первая цифра после точки»')

x = float(input('Введите число с символами после запятой: '))
y = int(x*10)
z = y%10
print('символы после запятой: ', z)

#ОТ разрабов
print(' ОТ разрабов')

x = float(input())
print(int(x * 10) % 10)